{
  "name": "byte-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "A privacy layer for AI agent payments, settling in shielded Zcash",
  "license": "MIT",
  "author": "Asuzu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Afghanistan8/byte-protocol"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "clean": "pnpm -r exec rm -rf dist",
    "demo": "pnpm --filter @byte-protocol/example-agent-marketplace demo",
    "console": "pnpm --filter @byte-protocol/example-agent-marketplace console",
    "test:testnet": "tsx scripts/testnet-e2e.ts",
    "test:testnet:fee": "tsx scripts/testnet-fee.ts",
    "stats": "tsx scripts/stats.ts",
    "gap-counts": "tsx scripts/gap-counts.ts",
    "site": "node -e \"const h=require('http'),f=require('fs');h.createServer((q,s)=>{s.writeHead(200,{'content-type':'text/html'});s.end(f.readFileSync('apps/site/index.html'))}).listen(4321,()=>console.log('http://127.0.0.1:4321'))\""
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "tsx": "^4.20.6",
    "@byte-protocol/adapter-x402": "workspace:*",
    "@byte-protocol/client": "workspace:*",
    "@byte-protocol/core": "workspace:*",
    "@byte-protocol/server": "workspace:*",
    "@byte-protocol/stores": "workspace:*",
    "@byte-protocol/wallet": "workspace:*"
  },
  "packageManager": "pnpm@12.6.0"
}